{
  "name": "agent-symphony-dashboard",
  "private": true,
  "scripts": {
    "build": "next build",
    "test": "node --test app/health.test.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
